<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        .container {
            padding: 20px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr) ;
            grid-template-rows: 50px auto 50px;   
        }

        .header {
            grid-column: 3 / -1;
        }   
        .menu {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .content {
            grid-column: 3 / -1;
        }
        .footer {
            grid-column:  1/ -1;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>